this is not working it show red if the answer is correct or wrong it will show red but i want if the answer is correct it should show green and if the answer is wrong it should show red {preview && (
          <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50">
            <div className="bg-white w-full max-w-3xl rounded-lg p-6 relative">
              <button
                onClick={() => setPreview(null)}
                className="absolute top-3 right-3 text-gray-500"
              >
                ✕
              </button>
  
        {user.role === "student" && (
            <span className="text-sm  mb-2">
              <strong>Teacher:</strong>{" "}
              {preview.assignment.teacher.first_name}{" "}
              {preview.assignment.teacher.last_name}
            </span>
          )}

        {user.role === "admin" && preview.student && (
        <span className="text-sm mb-2">
          <strong>Attendant Student:</strong>{" "}
          {preview.student.first_name} {preview.student.last_name}
        </span>
      )}

          
          <h3 className="text-sm mb-1">
            <strong>Course Title:</strong> {preview.assignment.title}
          </h3>

      <div className="flex flex-wrap gap-4 text-sm text-gray-700 mb-3">
        <span>
          <strong>Score:</strong> {preview.score} / {preview.total_questions} * <strong>Ratio: {(preview.score / preview.total_questions * 100).toFixed(2)}%</strong>
        </span>

  {/* ROLE-BASED NAME */}
          
        </div>

            
              {/* SCROLLABLE QUESTIONS */}
      <div className="max-h-[60vh] overflow-y-auto space-y-4">
              {preview.assignment.questions.map((q, index) => {
                const answer = preview.answers.find(
                  a => a.question_id === q.id
                );

                return (
                  <div key={q.id} className="border-b pb-3">
                    <p className="font-semibold">
                      {index + 1}. {q.question}
                    </p>

                   {["A", "B", "C", "D"].map(opt => {
                const isCorrect = q.correct_answer === opt;
                const isChosen = answer?.selected_answer === opt;

                let className = "text-gray-900";

                // ✅ Correct answer chosen → GREEN only
                if (isChosen && isCorrect) {
                  className = "text-red-600 font-semibold";
                }
                // ❌ Wrong answer chosen → RED
                else if (isChosen && !isCorrect) {
                  className = "text-red-600 font-semibold";
                }
                // ✅ Correct answer (but not chosen) → GREEN
                else if (!isChosen && isCorrect) {
                  className = "text-red-600 font-semibold";
                }
                

                return (
                  <p key={opt} className={className}>
                    {opt}. {q[`option_${opt.toLowerCase()}`]}
                  </p>
                );
              })}
                  </div>
                );
              })}
            </div>

                  </div>
                </div>
              )}
  
        {loadingPreview && (
          <div className="fixed inset-0 flex items-center justify-center bg-black/40 z-40">
            <div className="bg-white px-4 py-2 rounded">Loading preview…</div>
          </div>
        )}
      </div> it does not show the error in payload or response maybe add try and catch wit is loading   <a 
                            href={`http://localhost:8000/api/exam-results/${r.id}/pdf`}
                            className="px-3 py-1 text-sm bg-green-600 text-white text-sm rounded"
                          >
                            PDF
                          </a>